<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cannapaceus.jfx.QBankController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <ScrollPane fitToWidth="true"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <style>
                -fx-background-color: white;
            </style>

            <VBox fx:id="vbCourse"
                  fillWidth="true"
                  spacing="10"
                  AnchorPane.topAnchor="0.0"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">

                <style>
                    -fx-padding: 20, 20, 20, 20;
                </style>
                <children>
                    <HBox spacing="10.0" alignment="CENTER_LEFT">
                        <Label text="Question Bank"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <JFXButton buttonType="FLAT" text="Add Question" > <!--onAction="#openGradeBook"-->
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS" glyphSize="17" glyphStyle="-fx-fill: white;"/>
                            </graphic>
                            <style>
                                -fx-background-color: #4CAF50;
                                -fx-text-fill: white;
                            </style>
                        </JFXButton>
                    </HBox>


                    <VBox fx:id="vbTerms"
                          spacing="10">

                    </VBox>
                </children>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
