<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cannapaceus.jfx.TermsController"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0">

    <ScrollPane fitToWidth="true"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0">

        <style>
            -fx-background-color: white;
        </style>

        <VBox fx:id="vbTerms"
              fillWidth="true"
              spacing="10"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
            <style>
                -fx-padding: 20, 20, 20, 20;
                -fx-background-color: white;
            </style>
            <children>
                <HBox fillHeight="false" alignment="CENTER_LEFT">
                    <Label text="Terms"/>
                    <Pane  HBox.hgrow="ALWAYS"/>
                    <JFXButton buttonType="FLAT" text="Add Term" onAction="#addTermClick">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS" glyphSize="20" glyphStyle="-fx-fill: white;"/>
                        </graphic>
                        <style>
                            -fx-background-color: #4CAF50;
                            -fx-text-fill: white;
                        </style>
                    </JFXButton>
                </HBox>
            </children>
        </VBox>
    </ScrollPane>
</AnchorPane>
